{
  "name": "event-app",
  "version": "1.0.0",
  "description": "",
  "main": "Event.js",
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
